sudo: false

branches:
  only:
    - tres_tramos

addons:
  apt:
    packages:
      - doxygen
      - graphviz


script:

  - cd ../scripts
  - doxygen scripts/Doxyfile

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs/html
  on:
    branch: tres_tramos